<html>
<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(Background.png);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 25vh;
			}

			a
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 1.1vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			
			p.downnonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 0.9vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>Vertylla</title>
		<meta name="description" content="Vertylla is one of the thousands upon thousands of exploits for the ROBLOX exploiting community!">
	</head>

	<body>
		<center>
			<img class="logo" src="whitelogo.png">
			<p class="nonot">Introduction</p>
			<p class="nonot">Vertylla is a cache based lua wrapper which has the ability to run almost any scripts, quick injector without any lag or issues, custom functions and an auto updater. We update when <a href="https://wearedevs.net/">WeAreDevs</a> updates their API, if it takes a long time to update, it means something might broke so you will have to wait a little longer then usual. If you have any issues with the exploit there will always be one guy that would be more than happy to help you with your vertylla experience.</p>
			<p class="nonot">Body</p>
			<p class="nonot">If you wanna use Vertylla it is important that you join the <a href="https://discord.gg/VcNrgp5">discord</a> because keys will change when new updates come out so if your key is not working be sure to check the announcements for information, we do not put ads on our exploit we do not do this for money and such kind, but if you wanna donate to me it would really support me.</p>
			<p class="nonot">Conclusion</p>
			<p class="nonot">We do not do this to make profit we do this for the profit and your profit, free exploits could go wrong by giving you such kind as viruses, malware, spyware or miners we do not do this, we are actually the opposite of that and that is why i encourage you to get a paid exploit instead of a free one but you can always use this one as a free one.</p>
			<p class="nonot"></p>
			<br><br><br>
			<div style="overflow: hidden; display: flex; justify-content: center;">
			</div><br><br><br>
			<a href="https://mega.nz/#!pdokzKCS!P8DSK-NhaUp6jNzxelNg8r1CruqtwK7DRvfhihk5Oxc">
				Download <b>Bootstrapper</b>
			</a>
			<p class="downnonot">Once you downloaded the bootstrapper, please make sure to follow the instructions.</p>
		</center>
	


</body>
</html>
